# workshop-Spring-Boot-api-demo

./: pom.xml
src/main/java/com/ejemplo/demo/api/config/: OpenApiConfig.java
src/main/java/com/ejemplo/demo/api/controller/: CategoriaController.java  DemoEstadoController.java  PrestamoController.java  ProductoController.java  SaludoController.java
src/main/java/com/ejemplo/demo/api/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  DemoEstadoResponseDTO.java  PrestamoRequest.java  ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/ejemplo/demo/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ejemplo/demo/domain/model/: Categoria.java  Producto.java
src/main/java/com/ejemplo/demo/domain/repository/: ProductoRepository.java
src/main/java/com/ejemplo/demo/domain/service/: CategoriaService.java  DemoEstadoService.java  PrestamoService.java  ProductoService.java  SaludoService.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/com/ejemplo/demo/api/controller/: CategoriaControllerTest.java  ProductoControllerTest.java  SaludoControllerTest.java
